Alias /webservice/ "/var/lib/HappyFace3/webservice/"
<Directory /var/lib/HappyFace3/webservice>
	   Order deny,allow
	   Allow from all
	   AddHandler cgi-script .py
	   AllowOverride All
	   Options +Indexes FollowSymLinks +ExecCGI
</Directory>


